Mark: 9/8 - 1H planning 3-4pm 
Mark: 9/8 - 30M Programming 4:30-5
Mark 9/14 - 1H planning 9-10pm
Mark 9/14 - 30M programming 10-10:30
Mark 9/15 - 2H programming 8-10am 

Alex: 9/8 - 1H planning 3-4pm
Alex 9/10 - 2H coding 5-7pm
Alex 9/14 - 2H coding 2:30-4:30pm

Drew: 9/11 - 1H Documentation 8-9am
Drew: 9/15 - 3H Coding 1:00pm - 3:00pm

Kyle: 9/8 - 1H planning 3-4pm
Kyle: 9/13 - 30M coding/reading documentation 5-5:30pm
Kyle: 9/14 - 3H 30M coding 3:30-7pm


=== jake (sorry it's a different format) ===

2024-09-06
==========
1-2:30 -- documentation and planning
(1.5)
5-6 -- meeting
(1)
6-7 -- documentation and planning
(1)
total hours today:
3.5
total hours overall:
3.5

2024-09-07
==========
9:30-2:30 -- documentation and planning, couple of breaks intermittently
(5)
3:00-4:30 -- documentation and planning, couple of breaks intermittently
(1.5)
5:00-5:30 -- documentation and planning, couple of breaks intermittently
(1.5)
6:30-7:30 -- documentation and planning, couple of breaks intermittently
(1)
total hours today:
9
total hours overall:
15

2024-09-08
==========
(0.5) 3:00 - 3:30 -- made board help doc
total hours today:
0.5
total hours overall:
15.5

2024-09-09
==========
various times -- updated docs, communicated with team
total hours today:
~0.5
total hours overall:
16

2024-09-11
==========
8:21 - 9:10 -- working on UI
(0.81)
10:27 - 10:50 -- working on UI
(0.38)
12:30 - 1:00 -- working on UI, small amount of communication to team online
(0.5)
2:00 - 2:30 -- working on UI, considering constants
(0.5) 

total hours today:
2.19 (NOT ENOUGH)
total hours overall:
18.19

2024-9-13
=========
(~1.5, maybe less) 2:45AM-4:45AM -- couldnt sleep, worked on UI, drawing a grid, got distracted so im removing 30 minutes
(0.25) a little here and there 
(0.25 )8:00 PM - 8:47 (unfocused)
total hours today:
2
total hours overall:
21

2024-9-14
=========
(2.25) 10:45 AM - 12 -- UI
(4) 1 - 5 PM -- UI, partially distracted by webgl stuff I shouldn't have tried to do
Total hours today:
6.25
total hours overall:
27.25

2024-9-15
=========
(1) 5:00 AM - 6:00 AM -- UI work, creating layouts 
(got distracted for an hour and a half)
(2) 7:30 AM - 9:30 AM
(2) 10:30 - 12:30



